# GENERAL
# =================================================================================================
NODE_ENV=local
API_PORT=10000

# EXTERNAL HTTP PROVIDERS
# =================================================================================================
# nutrition
CALORIES_NINJA_URL='https://api.calorieninjas.com/v1/'
CALORIES_NINJA_API_KEY='API_KEY'